webwork.locale=zh_CN
#webwork.multipart.parser=com.opensymphony.webwork.dispatcher.multipart.PellMultiPartRequest
webwork.multipart.parser=pell
webwork.multipart.saveDir=c:\\
webwork.multipart.maxSize=1000000000000

### Load custom property files (does not override webwork.properties!)
#webwork.custom.properties=test,com/opensymphony/webwork/othertest

# added the MockTag to the path of Tags that the TagDirective will search through
webwork.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags

webwork.xslt.nocache=false
webwork.configuration.xml.reload=true

webwork.i18n.encoding = gbk

webwork.ui.templateDir = template
