#快速回复按键查询请求延时时间(单位:毫秒),默认值300毫秒
QuestionRefRequestDelay=300

#快速回复缓存更新时间(单位:分钟),默认值1440=24小时
QuestionRefRefreshPeriod=1440

#问题列表第一页缓存过期时间(单位:秒),默认值60秒
QuestionRefreshPeriod=60

#坐席锁定问题超时时间(单位:分钟),默认值30分钟
QuestionLockedTimeOut=30

#锁定问题检查时间间隔(单位:分钟),默认值5分钟
QuestionLockedCheckingPeriod=5
	
	
#平台服务IP,问题回复时通知平台,默认值:127.0.0.1
PlatformServerIp=127.0.0.1

#平台服务端口,默认值:45678
PlatformServerPort=45678