log4j.rootLogger=warn,FILE
#log4j.rootLogger=warn,stdout,FILE

log4j.logger.net.sf.service=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold=warn
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 


log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.FILE.File=${catalina.home}/logs/agentLog.log
log4j.appender.FILE.Encoding=GBK
#log4j.appender.FILE.Threshold=info
log4j.appender.FILE.MaxFileSize=20MB
log4j.appender.FILE.MaxBackupIndex=25
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 

