#坐席服务端口,默认值:10010. 注意:若修改此端口请同步更新到AgentClient.jar中
AgentServerPort=10010

#允许最大坐席连接数
MaxAgents=100

#坐席连接超时时间(单位:秒),默认值3分钟
Timeout=180000

#快速回复按键查询请求延时时间(单位:毫秒),默认值300毫秒
QuestionRefRequestDelay=300

	
#=======I am a line separator =======================================
#平台服务IP和端口,问题回复时通知平台
#默认值:127.0.0.1
PlatformServerIp=127.0.0.1
#默认值:45678
PlatformServerPort=45678